<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="希望能坚持下去">
    <meta name="keyword"  content="enoch">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Elasticsearch-1 - Enoch的博客 | Enoch&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> We are all in the gutter, but some of us are looking at the stars. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/favicon.ico" />
        </div>
        <div class="name">
            <i>Enoch</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#es%E6%96%87%E6%A1%A3%E6%A8%A1%E5%9E%8B"><span class="toc-text">es文档模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%89%E5%8F%8A%E6%93%8D%E4%BD%9C"><span class="toc-text">涉及操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%89%87%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE"><span class="toc-text">分片如何设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E6%80%A7%E8%83%BD"><span class="toc-text">写性能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mapping%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE"><span class="toc-text">mapping如何设置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E6%80%A7%E8%83%BD"><span class="toc-text">读性能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E9%9C%80%E8%A6%81%E8%AF%84%E5%88%86%E5%88%99%E7%94%A8filter%E6%9F%A5%E8%AF%A2"><span class="toc-text">不需要评分则用filter查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEfilter-path%E5%8F%AA%E8%BF%94%E5%9B%9E%E5%BF%85%E8%A6%81%E7%9A%84%E4%B8%9A%E5%8A%A1%E5%AD%97%E6%AE%B5"><span class="toc-text">设置filter_path只返回必要的业务字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE-source%E5%8F%AA%E8%BF%94%E5%9B%9E%E5%BF%85%E8%A6%81%E7%9A%84%E5%88%97"><span class="toc-text">设置_source只返回必要的列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%85%B3%E5%BF%83%E6%96%87%E6%A1%A3%E5%86%85%E5%AE%B9%EF%BC%8C-source%E7%BD%AE%E4%B8%BAfalse"><span class="toc-text">不关心文档内容，_source置为false</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%81%BF%E5%85%8D%E6%B7%B1%E5%88%86%E9%A1%B5"><span class="toc-text">避免深分页</span></a></li></ol></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> We are all in the gutter, but some of us are looking at the stars. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Elasticsearch-1
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-01-19 12:58:48</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#elasticsearch" title="elasticsearch">elasticsearch</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzI2NDY1MTA3OQ==&action=getalbum&album_id=1340073242396114944&scene=173&from_msgid=2247484661&from_itemidx=1&count=3#wechat_redirect">巨人的肩膀1</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42340670/article/details/111627244">巨人的肩膀2</a></p>
</blockquote>
<h2 id="es文档模型"><a href="#es文档模型" class="headerlink" title="es文档模型"></a>es文档模型</h2><p><img src="/image/Elasticsearch-1-1611032343670.png" alt="es文档存储模型"><br>segment 段 –&gt; Lucene 索引 –&gt; shard 分片 –&gt; index </p>
<h3 id="涉及操作"><a href="#涉及操作" class="headerlink" title="涉及操作"></a>涉及操作</h3><ul>
<li>创建索引 PUT /indexname</li>
<li>设置分片数量 PUT settings number_of_shards</li>
<li>设置副本数量 number_of_replicas，主分片和副本分片必然在不同节点上</li>
<li>删除索引 DELETE /indexname</li>
<li>压缩 shrink</li>
<li>段合并 force_merge</li>
</ul>
<p><strong>注意：</strong></p>
<ul>
<li><strong>分片一旦创建，不可以修改分片数量。</strong></li>
<li><strong>每个分片官方推荐大小为20-40G</strong></li>
<li><strong>每个段内部文档ID为java的整型，即2^31，总文档数量最大为Integer.MAXVALUE-128=21.4亿条，force_merge后会合并成一个大段</strong></li>
<li><strong>es中的段只能不断新增和合并（多个小的合并成大的），所以实际上delete_by_query只是对删除的document做标记，触发merge的时候才会真正删除（多个小段合并成一个大段，删除的文档不会被复制到新段里）</strong></li>
</ul>
<h3 id="分片如何设置"><a href="#分片如何设置" class="headerlink" title="分片如何设置"></a>分片如何设置</h3><ul>
<li>设置多少分片？<ul>
<li>单分片建议20-40GB</li>
<li>预估数据总量，即每天新增多少数据，需要存储多久数据</li>
<li>结合上述两点，考虑滚动索引+索引别名形式，分多个索引存储</li>
<li>集群规模多大？存储和内存有多少</li>
</ul>
</li>
<li>设置多少副本<ul>
<li>集群规模&gt;2时，建议至少副本为1</li>
</ul>
</li>
</ul>
<h3 id="写性能"><a href="#写性能" class="headerlink" title="写性能"></a>写性能</h3><h4 id="mapping如何设置"><a href="#mapping如何设置" class="headerlink" title="mapping如何设置"></a>mapping如何设置</h4><ul>
<li>哪些字符串定义为全文检索字段</li>
<li>哪些字段包含数字、日期或者地理位置</li>
<li>定义日期格式（时间戳还是日期类型等）</li>
<li>用于控制动态添加字段的映射的自定义规则</li>
</ul>
<p><strong>注意事项</strong><br><img src="/image/Elasticsearch-1-1611033751582.png" alt="mapping注意事项"></p>
<ul>
<li>es支持增加字段<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">PUT new_index</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&quot;mappings&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;_doc&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;properties&quot;</span>: &#123;</span><br><span class="line">          <span class="string">&quot;status_code&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;type&quot;</span>:       <span class="string">&quot;keyword&quot;</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
<li>es不支持直接删除字段</li>
<li>es不支持直接修改字段</li>
<li>es不支持直接修改字段类型</li>
</ul>
<hr>
<p>曲线救国方式：reindex。数据量大时会有性能问题。</p>
<hr>
<p>mapping字段设置流程</p>
<p>一般实战建议采用静态mapping，即手动设置mapping。</p>
<ul>
<li>可控</li>
<li>节省存储空间（默认string是text+keyword，实际义务不一定需要）</li>
</ul>
<pre class="mermaid">graph TD
start[何种数据类型]-->index{是否需要检索}
index--是-->indexTrue["index:true<br/>index_options:<br/>docs;freqs;positions;offsets"]
index--否-->indexFalse[index:false]
index-->sort{是否需要排序和聚合分析}
sort--否-->sortFalse["doc_value=false<br/>fielddata=false（默认）<br/>节省存储"]
sort-->persist{是否需要另行存储}--是-->persistTrue["store=true<br/>source=false<br/>配合使用"]</pre>
<ul>
<li>字符串类型，需要分词=text，否则keyword</li>
<li>枚举类型，基于性能，用keyword，即使是整型</li>
<li>数字类型，尽量选择贴近大小的类型 int long float double等</li>
<li>其他类型，bool date 地理位置<br>核心参数含义：<br><img src="/image/Elasticsearch-1-1611035649026.png" alt="核心参数"></li>
</ul>
<h3 id="读性能"><a href="#读性能" class="headerlink" title="读性能"></a>读性能</h3><h4 id="不需要评分则用filter查询"><a href="#不需要评分则用filter查询" class="headerlink" title="不需要评分则用filter查询"></a>不需要评分则用filter查询</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;query&quot;</span>: &#123; </span><br><span class="line">    <span class="attr">&quot;bool&quot;</span>: &#123; </span><br><span class="line">      <span class="attr">&quot;filter&quot;</span>: [ <span class="comment">// 所有的查询都封装到filter上下文里 </span></span><br><span class="line">        &#123;...&#125;, </span><br><span class="line">        &#123;...&#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="设置filter-path只返回必要的业务字段"><a href="#设置filter-path只返回必要的业务字段" class="headerlink" title="设置filter_path只返回必要的业务字段"></a>设置filter_path只返回必要的业务字段</h4><p>使用es的search api，默认返回的结果里面包含的信息比较多。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;took&quot;</span>: <span class="number">1</span>, <span class="comment">// es内部的查询耗时，毫秒</span></span><br><span class="line">    <span class="attr">&quot;timed_out&quot;</span>: <span class="literal">false</span>, <span class="comment">// 查询是否超时</span></span><br><span class="line">    <span class="attr">&quot;_shards&quot;</span>:&#123; <span class="comment">// 和本次查询相关的分片信息</span></span><br><span class="line">        <span class="attr">&quot;total&quot;</span> : <span class="number">1</span>, <span class="comment">// 一共涉及到几个分片</span></span><br><span class="line">        <span class="attr">&quot;successful&quot;</span> : <span class="number">1</span>, <span class="comment">// 查询成功的分片个数</span></span><br><span class="line">        <span class="attr">&quot;skipped&quot;</span> : <span class="number">0</span>, <span class="comment">// 跳过的（忽略的）分片个数</span></span><br><span class="line">        <span class="attr">&quot;failed&quot;</span> : <span class="number">0</span> <span class="comment">// 查询失败的分片个数</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;hits&quot;</span>:&#123; <span class="comment">// 查询结果（命中结果）</span></span><br><span class="line">        <span class="attr">&quot;total&quot;</span> : <span class="number">10</span>, <span class="comment">// 满足条件的文档个数</span></span><br><span class="line">        <span class="attr">&quot;hits&quot;</span> : [ <span class="comment">// 满足条件的文档</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;_index&quot;</span> : <span class="string">&quot;user_tag&quot;</span>, <span class="comment">// 文档所属的索引</span></span><br><span class="line">                <span class="attr">&quot;_type&quot;</span> : <span class="string">&quot;default&quot;</span>, <span class="comment">// 文档所属的类型</span></span><br><span class="line">                <span class="attr">&quot;_id&quot;</span> : <span class="string">&quot;131&quot;</span>, <span class="comment">// 文档id</span></span><br><span class="line">                <span class="attr">&quot;_score&quot;</span>: <span class="number">0</span>, <span class="comment">// 评分（filter查询，该值所有文档都是一样的）</span></span><br><span class="line">                <span class="attr">&quot;_source&quot;</span> : &#123; <span class="comment">// 文档的数据（这里才是业务最关心的数据）</span></span><br><span class="line">                    <span class="attr">&quot;user_id&quot;</span> : <span class="number">131</span>,</span><br><span class="line">                    <span class="attr">&quot;frequency&quot;</span>: <span class="number">0</span>,</span><br><span class="line">                    <span class="attr">&quot;lifecycle&quot;</span>: <span class="number">1</span>,</span><br><span class="line">                    <span class="attr">&quot;contribution&quot;</span>: <span class="number">0</span>,</span><br><span class="line">                    <span class="attr">&quot;first_order_time&quot;</span>: <span class="number">0</span>,</span><br><span class="line">                    <span class="attr">&quot;monetary&quot;</span>: <span class="number">0</span>,</span><br><span class="line">                    <span class="attr">&quot;recency&quot;</span>: <span class="number">2</span>,</span><br><span class="line">                    <span class="attr">&quot;total_amount&quot;</span>: <span class="number">0</span>,</span><br><span class="line">                    ....</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            ... <span class="comment">// 其他文档</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>针对于上面的返回结果，大部分情况下业务逻辑只关心：</p>
<ul>
<li>hits.total（满足条件的总数）</li>
<li>hits.hits._source（满足条件的文档数据）<br>这两部分数据。其他的数据不需要，可以没必要返回。和_source同层级的”_index/_type/_id/_score”，这些属性每个文档上都会存在，在大批量循环查询的场景下（每批几百上千，循环很多次），这部分数据的传输和解析耗时也是不容小觑的。这时候就可以通过filter_path指定只返回需要的属性。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;filter_path&quot;</span>:<span class="string">&quot;hits.total,hits.hits._source&quot;</span></span><br><span class="line"><span class="comment">//注意：filter_path的设置，是一个逗号分隔的字符串。属性名称要包含从顶层节点到自己的所有节点。</span></span><br><span class="line"><span class="comment">//通过这个设置后，返回的结果就是下面的样子：</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;hits&quot;</span>:&#123; <span class="comment">// 查询结果（命中结果）</span></span><br><span class="line">        <span class="string">&quot;total&quot;</span> : <span class="number">10</span>, <span class="comment">// 满足条件的文档个数</span></span><br><span class="line">        <span class="string">&quot;hits&quot;</span> : [ <span class="comment">// 满足条件的文档</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;_source&quot;</span> : &#123; <span class="comment">// 文档的数据（这里才是业务最关心的数据）</span></span><br><span class="line">                    <span class="string">&quot;user_id&quot;</span> : <span class="number">131</span>,</span><br><span class="line">                    ...</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;_source&quot;</span>: &#123;</span><br><span class="line">                    ...</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            ... <span class="comment">// 其他文档</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="设置-source只返回必要的列"><a href="#设置-source只返回必要的列" class="headerlink" title="设置_source只返回必要的列"></a>设置_source只返回必要的列</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;query&quot;</span> : &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;_source&quot;</span>: [<span class="string">&quot;user_id&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="不关心文档内容，-source置为false"><a href="#不关心文档内容，-source置为false" class="headerlink" title="不关心文档内容，_source置为false"></a>不关心文档内容，_source置为false</h4><p>在上一项内容中介绍过，如果我们业务需求，只是根据各种标签组合来查询用户的id，那么我们最终需要的业务数据只有用户id一项而已。可以通过《”_source”: [“user_id”]》这样的设置方式来精简返回结果。在es内部，每个文档都有一个元数据属性”_id”，是文档的唯一标识，可以指定业务上的具有唯一特性的数值，也可以让es自动生成。es的官方讲，自动生成id的算法可以保证唯一，在写入时性能会比较好。如果是业务自定义的id（比如以用户id作为文档id），在新增文档时，都会去校验一下id的唯一性。在用户画像业务上，用户数据是一个持续递增的过程，新的用户注册，就应该会插入一条文档，用户信息变更，就应该修改对应文档。为了便于文档的修改，往往都会以业务上的唯一主键来作为文档的id。所以一条文档的数据信息类似如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;_index&quot;</span> : <span class="string">&quot;user_tag&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;_type&quot;</span> : <span class="string">&quot;default&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;_id&quot;</span> : <span class="string">&quot;131&quot;</span>, <span class="comment">// 文档id，和用户id一致</span></span><br><span class="line">    <span class="attr">&quot;_score&quot;</span>: <span class="number">0</span>, </span><br><span class="line">    <span class="attr">&quot;_source&quot;</span> : &#123; </span><br><span class="line">        <span class="attr">&quot;user_id&quot;</span> : <span class="number">131</span>, <span class="comment">// 用户id，和文档id一致。</span></span><br><span class="line">        ....</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>看完上面的数据，再来回顾我们谈论的只返回用户id的需求。我们完全就可以不依赖_source的内容了，只需返回_id就可以了。要达到这样的效果，只需要通过类似下面的设置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;filter_path&quot;</span>:<span class="string">&quot;hits.total,hits.hits._id&quot;</span></span><br><span class="line"><span class="comment">//就可以得到如下的返回结果</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;hits&quot;</span>:&#123;</span><br><span class="line">        <span class="string">&quot;total&quot;</span> : <span class="number">10</span>,</span><br><span class="line">        <span class="string">&quot;hits&quot;</span> : [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;_id&quot;</span> : <span class="number">131</span></span><br><span class="line">            &#125;</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;_id&quot;</span>: <span class="number">132</span></span><br><span class="line">            &#125;</span><br><span class="line">            ... <span class="comment">// 其他文档</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>hits里的数据结果要比第三点设置_source中讨论的最后的返回结果还要精简。但是这只是第一步，返回内容的精简的确会节省带宽占用，减少网络IO，但如果每批次只返回几百上千条这样的数据，性能优势不会特别明显，起码不至于有几十或者上百毫秒的性能差异。</p>
<p>所以，接下来才是重点，es的查询分为两个阶段，query阶段、fetch阶段。</p>
<ul>
<li>query阶段：每个分片会返回满足条件的文档id、以及评分，返回到协调节点。</li>
<li>fetch阶段：协调节点整合各个节点返回的数据，最后确定出哪些文档id对应的文档需要返回给客户端，然后将这些文档id，按所在分片分组后，发送给各个分片对应的查询请求，获取最终的文档。这一阶段取回的文档越多，取回的文档属性越多，性能也会越差。</li>
</ul>
<p><strong><em>所有分片的文档数据获取成功后，在基于客户端的查询设置，统一打包返回给客户端。</em></strong></p>
<blockquote>
<p>关于filter_path，其实是在query、fetch两个阶段都完成后，最后一步打包阶段，把多余的信息排除掉了而已。所以当我们只需要文档id的时候，根本就不需要让es去执行fetch阶段的流程，因为query阶段满足条件的文档id就已经都得到了。</p>
</blockquote>
<p><strong><em>想要避免fetch阶段的流程，只需要在查询请求中，将_source置为false即可。</em></strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;query&quot;</span> : &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;_source&quot;</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>因数据体量、硬件性能、分页大小都存在差异，在不同的场景下，性能的提升幅度肯定会有差异，这个优化手段应该可以将响应性能缩减几十甚至上百毫秒。</p>
</blockquote>
<h4 id="避免深分页"><a href="#避免深分页" class="headerlink" title="避免深分页"></a>避免深分页</h4><p>深分页这个问题无论是在传统的关系型数据库如mysql，还是我们现在讨论的es，都会面临性能问题。分页越深，性能越差。尽管性能会变差，但是传统的关系型数据库，也不会限制分页的深度。<br>但es会，超过他限定的深度，es会返回异常。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.max_result_window : 10000</span><br></pre></td></tr></table></figure>

<p>max_result_window默认值是10000，这个值的意思是分页查询时，from + size 的值如果超过 10000。 那么将查询失败。</p>
<ul>
<li>1000, 9001：从第1000条再往后查9001条，超出10000限制。</li>
<li>9000, 1001：从第9000条再往后查1001条，超出10000限制。</li>
</ul>
<p>这就意味着，如果你的某个查询，满足条件的超过10000个文档，那么你想用分页把这些文档循环获取出来，是不可能的。因为你最多只能分页取出来10000个。所以一个简单粗暴的方式，就是调大这个设置。但是es以及业内最佳实践其实都不建议这样做。es会建议用scroll api的方式来滚动获取所有的数据。</p>
<p>scroll就像是一个可以中途下车，但不能中途上车的列车。你一定是从头开始，但可以自由决定何时终止查询，哪怕数据还未取完。但是你不能从中间开始。它比较适合后台任务类型的、全量去取数场景，不适合前端交互类、跳页查询的场景。</p>
<p>当然除了scroll，还可以基于自己业务数据上的具有唯一性的数据字段，进行偏移查询（gt、lt），也可以实现全量取数。那么遗留下来的跳页查询怎么办，还是无法解决呀？</p>
<blockquote>
<p>跳页查询，这个问题往往就是产品和业务层面要做一些折衷了。10000条的限制，20条一页，可以分500页。没有几个人会无聊到一直一页一页的翻500次，前几页如果没有他想要的数据，那么他的操作思路肯定就应该是增加搜索条件了。</p>
</blockquote>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/Cheers0606">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://www.baidu.com">百度一下</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://enochblog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
